<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stay in:focus!</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/modern-normalize@latest/modern-normalize.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="style-fonts.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>
  <body>
    <header class="header">
      <nav>
        <div class="fries-menu">
          <span class="fries1"></span>
          <span class="fries2"></span>
        </div>
      </nav>
      <div class="logo">
        <a class="in-logo">in</a><a class="focus-logo">:focus</a>
      </div>
    </header>
    <main>
      <div id="error"></div>
      <section class="section1">
        <div class="profile">
          <img
            id="profileicon"
            class="profileIcon"
            src="./img/profile-icon.png"
            alt="Profile Picture"
          />
        </div>

        <div id="app">
          <h2 class="welcomeMessage">
            Welcome back <strong>{{ userName }}</strong>!
          </h2>
        </div>
        <h1>You've completed 2 tasks this week</h1>
      </section>
      <section class="section2">
        <div class="header-search">
          <h1 id="completionMessage"></h1>
          <div id="searchInput" class="search glass-effect">
            <i class="fa fa-search"></i>
            <input
              id="searchbar"
              class="searchbar"
              type="text"
              placeholder="Looking for a task?"
              onfocus="this.placeholder = ''"
            />
          </div>
        </div>
        <div class="calendar">
          <div class="header-calendar">
            <div id="prevWeek" class="header-nav">
              <i class="fa-solid fa-chevron-left"></i>
              <button id="weekBtn" class="calendarBtn">Previous Week</button>
            </div>
            <h2 id="currentWeek">
              Week of <span id="startDate"></span> to <span id="endDate"></span>
            </h2>
            <div id="nextWeek" class="header-nav">
              <button id="weekBtn" class="calendarBtn">Next Week</button>
              <i class="fa-solid fa-chevron-right"></i>
            </div>
          </div>
          <div class="week">
            <div class="week">
              <div id="one" class="day glass-effect"></div>
              <div class="day glass-effect"></div>
              <div class="day glass-effect"></div>
              <div class="day glass-effect"></div>
              <div class="day glass-effect"></div>
              <div class="day glass-effect"></div>
              <div class="day glass-effect"></div>
            </div>
          </div>
          <div class="footer-calendar">
            <div></div>
            <button id="showCalendar" class="calendarBtn">Show Calendar</button>
            <div class="circle-container">
              <div>
                <div id="circle1" class="circle-white"></div>
                <div id="explanation">Weekday</div>
              </div>

              <div>
                <div id="circle2" class="circle-orange"></div>
                <div id="explanation">Weekday</div>
              </div>

              <div>
                <div id="circle3" class="circle-purple"></div>
                <div id="explanation">Weekday</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section3">
        <div id="filter" class="filter">
          <button id="allFilterBtn" class="buttonFilter glass-effect">
            All
          </button>
          <button id="openFilterBtn" class="buttonFilter glass-effect">
            Open
          </button>
          <button id="doneFilterBtn" class="buttonFilter glass-effect">
            Done
          </button>
        </div>
        <div class="todays-tasks">
          <div class="todays-tasks-header">
            <h2>My Tasks</h2>
            <label>
              <input
                type="checkbox"
                id="check-all"
                class="checkbox"
                onchange="handleCheckAll()"
              />
              <span>Mark all complete</span>
            </label>
          </div>
          <!-- Today's tasks -->
          <div class="dropdown">
            <div class="dropdown-container glass-effect">
              <button class="dropbtn">Sort by</button>
            </div>
            <div class="dropdown-content glass-effect">
              <a href="#" data-value="alphabetical">Alphabetical</a>
              <a href="#" data-value="id">Date</a>
            </div>
          </div>
          <div class="daily-tasks">
            <ul id="taskList"></ul>
          </div>
          <div class="new-task">
            <form id="addTodoForm">
              <label id="task-bar">
                <input
                  type="text"
                  id="taskInput"
                  class="taskInput glass-effect"
                  autocomplete="off"
                  name="description"
                  placeholder="Add new task..."
              /></label>
              <button
                type="submit"
                id="addTaskBtn"
                class="addTaskBtn glass-effect"
              >
                +
              </button>
            </form>
          </div>
          <button id="removeTaskBtn" class="removeTaskBtn">
            Delete Completed
          </button>
        </div>
      </section>
    </main>
    <footer>
      <section class="footer-nav">
        <div class="nav-icon">
          <i class="fa-solid fa-house"></i>
          <p>Home</p>
        </div>
        <div class="nav-icon">
          <i class="fa-solid fa-calendar"></i>
          <p>Calendar</p>
        </div>
        <div class="nav-icon">
          <i class="fa-solid fa-list-check"></i>
          <p>Tasks</p>
        </div>
      </section>
    </footer>
    <script src="https://unpkg.com/vue@latest"></script>
    <script src="script.js"></script>
    <script src="script-calendar.js"></script>
  </body>
</html>
